# Database configuration
# Railway MySQL URL (for local development)
MYSQL_URL=mysql://root:lHltviljOBCgWLDCvbFPokUPhnRdYyZC@nozomi.proxy.rlwy.net:39334/Krypton

# Individual connection parameters (fallback)
MYSQL_HOST=nozomi.proxy.rlwy.net
MYSQL_PORT=39334
MYSQL_DB=Krypton
MYSQL_USER=root
MYSQL_PASSWORD=lHltviljOBCgWLDCvbFPokUPhnRdYyZC

# JWT configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h

# Email configuration (for password reset)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password

RAILWAY_PUBLIC_DOMAIN= krypton-production-09aa.up.railway.app
RAILWAY_PRIVATE_DOMAIN=krypton.railway.internal
RAILWAY_PROJECT_NAME=gregarious-possibility
RAILWAY_ENVIRONMENT_NAME=production
RAILWAY_SERVICE_NAME=Krypton
RAILWAY_PROJECT_ID=4dd7fb83-9e90-4c0e-ac92-75fadc0d99bd
RAILWAY_ENVIRONMENT_ID=434bf5db-0f53-49ca-90d4-447be8d342a2
RAILWAY_SERVICE_ID=8eea8f53-f930-4172-a636-b62411b22682